<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		ul	{
			-webkit-perspective: 500px;
		}
		li {
		    width: 319px;
		    height: 250px;
		    background-color: rgba(52, 123, 76, 0.06);
		    float: left;
		    list-style: none;
		    margin-bottom: 50px;
		    margin-right: 20px;
		    position: relative;
		    cursor: pointer;
		    counter-increment: item;
		}

		li:hover .front {
			z-index: 0;
			transform: rotateY(180deg);
		}
		li:hover .back {
			transform: rotateY(0);
		}

		li div {
			width: 100%;
			height: 100%;
			position: absolute;
			transition: all 1s;
			backface-visibility: hidden;
			box-shadow: 0 0 10px rgba(0, 0, 0, .8);
		}
		.front {
			z-index: 10;
			text-align: center;
			line-height: 200px;
			font-size: 80px;
			background: #e3e3e3;
		}
		.front:after {
			content: counter(item);
		}
		.back {
			transform: rotateY(180deg);
		}
	</style>
</head>
<body>
	<ul>
		<li>
			<div class="front"></div>
			<div class="back">
				<img src="creations.png">
			</div>
		</li>
		<li>
			<div class="front"></div>
			<div class="back">
				<img src="creations.png">
			</div>
		</li>
		<li>
			<div class="front"></div>
			<div class="back">
				<img src="creations.png">
			</div>
		</li>
		<li>
			<div class="front"></div>
			<div class="back">
				<img src="creations.png">
			</div>
		</li>
		<li>
			<div class="front"></div>
			<div class="back">
				<img src="creations.png">
			</div>
		</li>
		<li>
			<div class="front"></div>
			<div class="back">
				<img src="creations.png">
			</div>
		</li>
	</ul>
</body>
</html>