<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		@keyframes text1 {
			10% { opacity: 1; }
			40% { opacity: 0; }
		}
		@keyframes text2 {
			50% { opacity: 1; }
			80% { opacity: 0; }
		}
		.banner	{
			width: 600px;
			height: 250px;
			background: url(banner.jpg);
			background-size: 100% 100%;
			margin: 0 auto;
			position: relative;
			cursor: pointer;
		}
		.text1, .text2 {
			position: absolute;
			width: 100%;
			height: 100%;
			line-height: 273px;
			text-align: center;
			font-size: 40px;
			color: rgba(222, 88, 46, 0.93);
			opacity: 0;
		}
		.text1 {
			animation: text1 6s infinite;
		}
		.text2 {
			animation: text2 6s infinite;
		}
	</style>
</head>
<body>
	<section>
		<div class="banner">
			<div class="text1">Unlimited Storage</div>
			<div class="text2">$14/Month</div>		
		</div>
	</section>
</body>
</html>